# Rweixin

./: .gitignore  DESCRIPTION  NAMESPACE  README.md  build.xml
R/: WeixinObject.R  createWeinxin.R  getUserList.R  getUsers.R  manageAccounts.R  manageMaterial.R  manageTags.R  send.R  upload.R  utils.R  zzz.R
man/: weixin-class.Rd
